# FundooApp-BackEnd

./: README.md
FundooNotes1/: FundooNotes1.sln
FundooNotes1/FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
FundooNotes1/FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooNotes1/FundooModel/: CollaboratorModel.cs  ForgotPasswordModel.cs  LabelModel.cs  LoginModel.cs  NotesModel.cs  ResetPasswordModel.cs  UserModel.cs
FundooNotes1/FundooNotes1/: FundooNotes1.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
FundooNotes1/FundooNotes1/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooNotes1/FundooNotes1/Properties/: launchSettings.json
FundooNotes1/FundooRepository/: FundooRepository.csproj
FundooNotes1/FundooRepository/Context/: UserContext.cs
FundooNotes1/FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooNotes1/FundooRepository/Migrations/: 20211007163525_Fundoo.Designer.cs  20211007163525_Fundoo.cs  20211011104818_FundooNotes.Designer.cs  20211011104818_FundooNotes.cs  20211012071051_Fundoo Notes.Designer.cs  20211012182840_FundooUsers.Designer.cs  20211012182840_FundooUsers.cs  20211012183828_FundooNotes.Designer.cs  20211012183828_FundooNotes.cs  20211018054821_FundooApp.Designer.cs  20211018054821_FundooApp.cs  20211018094827_Labels.Designer.cs  20211018094827_Labels.cs  UserContextModelSnapshot.cs
FundooNotes1/FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
